In [26]:
import matplotlib.pyplot as plt
import pandas as pd
from datetime import datetime
import yfinance as yf

In [27]:
from pandas_datareader import data as pdr
import yfinance as yf
yf.pdr_override()

In [28]:
data_aapl = yf.download("AAPL", start="2010-01-01", end="2020-01-10").reset_index()
data_aapl_pdr = pdr.get_data_yahoo("AAPL", start="2010-01-01", end="2020-01-01").reset_index()

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [29]:
data_aapl=data_aapl[['Date','Open','Low','High','Close','Volume']]
data_aapl.head()

        Date       Open        Low       High      Close     Volume
0 2010-01-04  30.490000  30.340000  30.642857  30.572857  123432400
1 2010-01-05  30.657143  30.464285  30.798571  30.625713  150476200
2 2010-01-06  30.625713  30.107143  30.747143  30.138571  138040000
3 2010-01-07  30.250000  29.864286  30.285715  30.082857  119282800
4 2010-01-08  30.042856  29.865715  30.285715  30.282858  111902700

In [30]:
data_aapl_pdr.head(-5)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-01-04,30.490000,30.642857,30.340000,30.572857,26.601469,123432400
1,2010-01-05,30.657143,30.798571,30.464285,30.625713,26.647457,150476200
2,2010-01-06,30.625713,30.747143,30.107143,30.138571,26.223597,138040000
3,2010-01-07,30.250000,30.285715,29.864286,30.082857,26.175119,119282800
4,2010-01-08,30.042856,30.285715,29.865715,30.282858,26.349140,111902700
...,...,...,...,...,...,...,...
2506,2019-12-17,279.570007,281.769989,278.799988,280.410004,280.410004,28539600
2507,2019-12-18,279.799988,281.899994,279.119995,279.739990,279.739990,29007100
2508,2019-12-19,279.500000,281.179993,278.950012,280.019989,280.019989,24592300
2509,2019-12-20,282.230011,282.649994,278.559998,279.440002,279.440002,68994500
2510,2019-12-23,280.529999,284.250000,280.369995,284.000000,284.000000,24643000

In [31]:
data_fb = yf.download("FB", start="2010-01-01", end="2020-01-10").reset_index()
data_fb_pdr = pdr.get_data_yahoo("FB", start="2010-01-01", end="2020-01-01").reset_index()

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [32]:
data_fb=data_fb[['Date','Open','Low','High','Close','Volume']]
data_fb.head()

        Date       Open        Low       High      Close     Volume
0 2012-05-18  42.049999  38.000000  45.000000  38.230000  573576400
1 2012-05-21  36.529999  33.000000  36.660000  34.029999  168192700
2 2012-05-22  32.610001  30.940001  33.590000  31.000000  101786600
3 2012-05-23  31.370001  31.360001  32.500000  32.000000   73600000
4 2012-05-24  32.950001  31.770000  33.209999  33.029999   50237200

In [33]:
data_fb_pdr.head(-5)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200
...,...,...,...,...,...,...,...
1907,2019-12-17,198.839996,199.000000,196.130005,198.389999,198.389999,10175700
1908,2019-12-18,200.089996,204.300003,200.089996,202.500000,202.500000,23274400
1909,2019-12-19,202.779999,206.300003,202.509995,206.059998,206.059998,16514600
1910,2019-12-20,207.479996,207.710007,203.429993,206.300003,206.300003,27306900
1911,2019-12-23,206.699997,208.589996,205.679993,206.179993,206.179993,13348900

In [34]:
data_amzn = yf.download("AMZN", start="2010-01-01", end="2020-01-10").reset_index()
data_amzn_pdr = pdr.get_data_yahoo("AMZN", start="2010-01-01", end="2020-01-01").reset_index()

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [35]:
data_amzn=data_amzn[['Date','Open','Low','High','Close','Volume']]
data_amzn.head()

        Date        Open         Low        High       Close    Volume
0 2010-01-04  136.250000  133.139999  136.610001  133.899994   7599900
1 2010-01-05  133.429993  131.809998  135.479996  134.690002   8851900
2 2010-01-06  134.600006  131.649994  134.729996  132.250000   7178800
3 2010-01-07  132.009995  128.800003  132.320007  130.000000  11030200
4 2010-01-08  130.559998  129.029999  133.679993  133.520004   9830500

In [36]:
data_amzn_pdr.head(-5)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-01-04,136.250000,136.610001,133.139999,133.899994,133.899994,7599900
1,2010-01-05,133.429993,135.479996,131.809998,134.690002,134.690002,8851900
2,2010-01-06,134.600006,134.729996,131.649994,132.250000,132.250000,7178800
3,2010-01-07,132.009995,132.320007,128.800003,130.000000,130.000000,11030200
4,2010-01-08,130.559998,133.679993,129.029999,133.520004,133.520004,9830500
...,...,...,...,...,...,...,...
2506,2019-12-17,1778.010010,1792.000000,1777.390015,1790.660034,1790.660034,3644400
2507,2019-12-18,1795.020020,1798.199951,1782.359985,1784.030029,1784.030029,3351400
2508,2019-12-19,1780.500000,1792.989990,1774.060059,1792.280029,1792.280029,2652800
2509,2019-12-20,1799.619995,1802.969971,1782.449951,1786.500000,1786.500000,5150800
2510,2019-12-23,1788.260010,1793.000000,1784.510010,1793.000000,1793.000000,2136400

In [37]:
data_nflx = yf.download("NFLX", start="2010-01-01", end="2020-01-10").reset_index()
data_nflx_pdr = pdr.get_data_yahoo("NFLX", start="2010-01-01", end="2020-01-01").reset_index()

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [38]:
data_nflx=data_nflx[['Date','Open','Low','High','Close','Volume']]
data_nflx.head()

        Date      Open       Low      High     Close    Volume
0 2010-01-04  7.931428  7.565714  7.961429  7.640000  17239600
1 2010-01-05  7.652857  7.258572  7.657143  7.358572  23753100
2 2010-01-06  7.361429  7.197143  7.672857  7.617143  23290400
3 2010-01-07  7.731429  7.462857  7.757143  7.485714   9955400
4 2010-01-08  7.498571  7.465714  7.742857  7.614286   8180900

In [39]:
data_nflx_pdr.head(-5)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-01-04,7.931428,7.961429,7.565714,7.640000,7.640000,17239600
1,2010-01-05,7.652857,7.657143,7.258572,7.358572,7.358572,23753100
2,2010-01-06,7.361429,7.672857,7.197143,7.617143,7.617143,23290400
3,2010-01-07,7.731429,7.757143,7.462857,7.485714,7.485714,9955400
4,2010-01-08,7.498571,7.742857,7.465714,7.614286,7.614286,8180900
...,...,...,...,...,...,...,...
2506,2019-12-17,307.359985,316.799988,306.600006,315.480011,315.480011,10427100
2507,2019-12-18,316.260010,325.359985,315.600006,320.799988,320.799988,11207400
2508,2019-12-19,324.500000,332.829987,324.179993,332.220001,332.220001,9822300
2509,2019-12-20,335.000000,338.000000,330.600006,336.899994,336.899994,9914900
2510,2019-12-23,337.760010,337.950012,331.019989,333.100006,333.100006,5765300

In [40]:
data_googl = yf.download("GOOGL", start="2010-01-01", end="2020-01-10").reset_index()
data_googl_pdr = pdr.get_data_yahoo("GOOGL", start="2010-01-01", end="2020-01-01").reset_index()

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [41]:
data_googl=data_googl[['Date','Open','Low','High','Close','Volume']]
data_googl.head()

        Date        Open         Low        High       Close    Volume
0 2010-01-04  313.788788  312.432434  315.070068  313.688690   3908400
1 2010-01-05  313.903900  311.081085  314.234222  312.307312   6003300
2 2010-01-06  313.243256  303.483490  313.243256  304.434448   7949400
3 2010-01-07  305.005005  296.621613  305.305298  297.347351  12815700
4 2010-01-08  296.296295  294.849854  301.926941  301.311310   9439100

In [42]:
data_googl_pdr.head(-5)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-01-04,313.788788,315.070068,312.432434,313.688690,313.688690,3908400
1,2010-01-05,313.903900,314.234222,311.081085,312.307312,312.307312,6003300
2,2010-01-06,313.243256,313.243256,303.483490,304.434448,304.434448,7949400
3,2010-01-07,305.005005,305.305298,296.621613,297.347351,297.347351,12815700
4,2010-01-08,296.296295,301.926941,294.849854,301.311310,301.311310,9439100
...,...,...,...,...,...,...,...
2506,2019-12-17,1362.410034,1364.329956,1350.770020,1354.890015,1354.890015,1647400
2507,2019-12-18,1357.000000,1359.430054,1350.459961,1351.910034,1351.910034,1166500
2508,2019-12-19,1351.910034,1357.530029,1348.750000,1356.439941,1356.439941,1446100
2509,2019-12-20,1363.099976,1364.000000,1350.729980,1351.219971,1351.219971,2504500
2510,2019-12-23,1358.729980,1361.849976,1348.000000,1350.630005,1350.630005,996800

In [60]:
from functools import reduce

faang_dataframes = [data_aapl,data_amzn,data_fb,data_googl,data_nflx]

faang_data = reduce(lambda left,right: pd.merge(left,right,on='Date'), faang_dataframes)

faang_data.head()

,Date,Open_x,Low_x,High_x,Close_x,Volume_x,Open_y,Low_y,High_y,Close_y,...,Open_y,Low_y,High_y,Close_y,Volume_y,Open,Low,High,Close,Volume
0,2012-05-18,76.279999,74.597145,77.629997,75.768570,183073100,219.410004,212.809998,219.630005,213.850006,...,312.862854,298.648651,316.526520,300.500488,11935000,10.328571,9.337143,10.392858,9.994286,29415400
1,2012-05-21,76.357140,76.292854,80.220001,80.182854,157776500,214.029999,212.820007,219.979996,218.110001,...,300.555542,300.300293,308.153168,307.362366,6144600,9.978572,9.650000,10.312857,10.248571,25143300
2,2012-05-22,81.364288,78.940002,81.982857,79.567146,173717600,218.309998,213.960007,218.869995,215.330002,...,307.027039,298.298309,307.212219,300.700714,6097600,10.257143,9.607142,10.342857,9.672857,40014800
3,2012-05-23,79.642860,79.032860,81.828575,81.508568,146224400,214.710007,211.179993,217.550003,217.279999,...,301.126129,298.858856,305.105103,305.035034,6349800,9.638572,9.595715,10.307143,10.272857,44100000
4,2012-05-24,82.267143,80.175713,82.357140,80.760002,124057500,216.979996,212.699997,217.660004,215.240005,...,304.884888,299.734741,306.266266,302.132141,3778800,10.217143,9.928572,10.241428,10.038571,20742400

In [63]:
faang_data.columns = ['date','open_aapl','high_aapl','low_aapl','close_aapl','volume_aapl','open_amzn',
                      'high_amzn','low_amzn','close_amzn','volume_amzn','open_fb','high_fb','low_fb','close_fb',
                      'volume_fb','open_googl','high_googl','low_googl','close_googl','volume_googl','open_nflx',
                      'high_nflx','low_nflx','close_nflx','volume_nflx']

pd.options.display.max_columns = None
display(faang_data)

,date,open_aapl,high_aapl,low_aapl,close_aapl,volume_aapl,open_amzn,high_amzn,low_amzn,close_amzn,volume_amzn,open_fb,high_fb,low_fb,close_fb,volume_fb,open_googl,high_googl,low_googl,close_googl,volume_googl,open_nflx,high_nflx,low_nflx,close_nflx,volume_nflx
0,2012-05-18,76.279999,74.597145,77.629997,75.768570,183073100,219.410004,212.809998,219.630005,213.850006,5231700,42.049999,38.000000,45.000000,38.230000,573576400,312.862854,298.648651,316.526520,300.500488,11935000,10.328571,9.337143,10.392858,9.994286,29415400
1,2012-05-21,76.357140,76.292854,80.220001,80.182854,157776500,214.029999,212.820007,219.979996,218.110001,3579800,36.529999,33.000000,36.660000,34.029999,168192700,300.555542,300.300293,308.153168,307.362366,6144600,9.978572,9.650000,10.312857,10.248571,25143300
2,2012-05-22,81.364288,78.940002,81.982857,79.567146,173717600,218.309998,213.960007,218.869995,215.330002,3733100,32.610001,30.940001,33.590000,31.000000,101786600,307.027039,298.298309,307.212219,300.700714,6097600,10.257143,9.607142,10.342857,9.672857,40014800
3,2012-05-23,79.642860,79.032860,81.828575,81.508568,146224400,214.710007,211.179993,217.550003,217.279999,4243800,31.370001,31.360001,32.500000,32.000000,73600000,301.126129,298.858856,305.105103,305.035034,6349800,9.638572,9.595715,10.307143,10.272857,44100000
4,2012-05-24,82.267143,80.175713,82.357140,80.760002,124057500,216.979996,212.699997,217.660004,215.240005,3141100,32.950001,31.770000,33.209999,33.029999,50237200,304.884888,299.734741,306.266266,302.132141,3778800,10.217143,9.928572,10.241428,10.038571,20742400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1919,2020-01-06,293.790009,292.750000,299.959991,299.799988,29596800,1860.000000,1860.000000,1903.689941,1902.880005,4061800,206.699997,206.520004,212.779999,212.600006,17058900,1351.630005,1351.000000,1398.319946,1397.810059,2338400,323.119995,321.200012,336.359985,335.829987,5663100
1920,2020-01-07,299.839996,297.480011,300.899994,298.390015,27218000,1904.500000,1892.040039,1913.890015,1906.859985,4044900,212.820007,211.750000,214.580002,213.059998,14912400,1400.459961,1391.560059,1403.500000,1395.109985,1716500,336.470001,330.299988,336.700012,330.750000,4703200
1921,2020-01-08,297.160004,297.160004,304.440002,303.190002,33019800,1898.040039,1886.439941,1911.000000,1891.969971,3508000,213.000000,212.610001,216.240005,215.220001,13475000,1394.819946,1392.630005,1411.849976,1405.040039,1765700,331.489990,331.049988,342.700012,339.260010,7104500
1922,2020-01-09,307.239990,306.200012,310.429993,309.630005,42527100,1909.890015,1895.800049,1917.819946,1901.050049,3167300,217.539993,216.279999,218.380005,218.300003,12642800,1421.930054,1410.209961,1428.680054,1419.790039,1660000,342.000000,334.609985,343.420013,335.660004,4709300
1923,2020-01-10,310.600006,308.250000,312.670013,310.329987,35161200,1905.369995,1880.000000,1906.939941,1883.160034,2853700,219.199997,217.419998,219.880005,218.059998,12119400,1429.469971,1419.599976,1434.939941,1428.959961,1312900,337.130005,327.269989,338.500000,329.049988,4718300

In [56]:
from sqlalchemy import create_engine
import psycopg2

In [57]:
rds_connection_string = "gtcxzgvpwnihgv:53b845152632e1d5d7549d73bdea57d2b4be83f682a05cec298eb551d072a301@ec2-174-129-33-201.compute-1.amazonaws.com/d4e3lm8nf8o54g"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [58]:
engine.table_names()

['faang_data']

In [59]:
faang_data.to_sql(name='faang_data', con=engine, if_exists='replace', index=False)
pd.read_sql_query('select * from faang_data', con=engine).head()

,date,open_aapl,high_aapl,low_aapl,close_aapl,volume_aapl,open_amzn,high_amzn,low_amzn,close_amzn,...,open_googl,high_googl,low_googl,close_googl,volume_googl,open_nflx,high_nflx,low_nflx,close_nflx,volume_nflx
0,2012-05-18,76.279999,74.597145,77.629997,75.768570,183073100,219.410004,212.809998,219.630005,213.850006,...,312.862854,298.648651,316.526520,300.500488,11935000,10.328571,9.337143,10.392858,9.994286,29415400
1,2012-05-21,76.357140,76.292854,80.220001,80.182854,157776500,214.029999,212.820007,219.979996,218.110001,...,300.555542,300.300293,308.153168,307.362366,6144600,9.978572,9.650000,10.312857,10.248571,25143300
2,2012-05-22,81.364288,78.940002,81.982857,79.567146,173717600,218.309998,213.960007,218.869995,215.330002,...,307.027039,298.298309,307.212219,300.700714,6097600,10.257143,9.607142,10.342857,9.672857,40014800
3,2012-05-23,79.642860,79.032860,81.828575,81.508568,146224400,214.710007,211.179993,217.550003,217.279999,...,301.126129,298.858856,305.105103,305.035034,6349800,9.638572,9.595715,10.307143,10.272857,44100000
4,2012-05-24,82.267143,80.175713,82.357140,80.760002,124057500,216.979996,212.699997,217.660004,215.240005,...,304.884888,299.734741,306.266266,302.132141,3778800,10.217143,9.928572,10.241428,10.038571,20742400

In [49]:
# data_aapl.to_sql(name='data_aapl', con=engine, if_exists='replace', index=False)
# pd.read_sql_query('select * from data_aapl', con=engine).head()

In [50]:
# data_amzn.to_sql(name='data_amzn', con=engine, if_exists='replace', index=False)
# pd.read_sql_query('select * from data_amzn', con=engine).head()

In [51]:
# data_nflx.to_sql(name='data_nflx', con=engine, if_exists='replace', index=False)
# pd.read_sql_query('select * from data_nflx', con=engine).head()

In [52]:
# data_googl.to_sql(name='data_googl', con=engine, if_exists='replace', index=False)
# pd.read_sql_query('select * from data_googl', con=engine).head()

In [53]:
# len(data_aapl)+len(data_amzn)+len(data_fb)+len(data_nflx)+len(data_googl)

In [54]:
# data_aapl[-20:]